# EmptyHand

DataService/: App.config  Connection.cs  DataService.csproj  EmptyHandDBModel.Context.cs  EmptyHandDBModel.Context.tt  EmptyHandDBModel.Designer.cs  EmptyHandDBModel.edmx  EmptyHandDBModel.edmx.diagram  EmptyHandDBModel.edmx.sql  EmptyHandDBModel.tt  GameDBModel.Context.cs  GameDBModel.Context.tt  GameDBModel.Designer.cs  GameDBModel.edmx  GameDBModel.edmx.diagram  GameDBModel.tt  GameHeader.cs  GameRound.cs  SQL DATABASE CREATE.txt  packages.config
DataService/Properties/: AssemblyInfo.cs
EmptyHandGame/: App.config  App.xaml  App.xaml.cs  EmptyHandGame.csproj  EmptyHandGame.sln  Game.xaml  Game.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
EmptyHandGame/Domain/: Domain.csproj
EmptyHandGame/Domain/Interfaces/: IGameUpdater.cs
EmptyHandGame/Domain/Models/: Card.cs  GameHeader.cs  GameHeaderModel.cs  GameModel.cs  GameRound.cs  GameRoundModel.cs  MaterialDialog.cs  PlayerCardsModel.cs  PlayerModel.cs  User.cs  UserModel.cs
EmptyHandGame/Service/: GameService.cs  GoogleService.cs  Service.csproj  SignalRService.cs  client_secrets.json  mycert.pem
EmptyHandGame/Service/MockData/: GameHeaderMock.json  RoundInfoMock.json  UserMock.json
MAUI.EmptyHand/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Game.xaml  Game.xaml.cs  MAUI.EmptyHand.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
